<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".setting.ThemeActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="테마 변경"
        android:textColor="@color/black"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/theme_detail"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_border"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:text="시간표 색상"
                android:textColor="@color/dark_grey"
                android:textSize="12sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/theme_group"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ocean"
                    android:id="@+id/theme1"
                    android:textSize="12sp"
                    android:textColor="@color/dark_grey"
                    android:button="@drawable/radio_button_check"
                    android:paddingStart="10dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Blossom"
                    android:id="@+id/theme2"
                    android:textSize="12sp"
                    android:textColor="@color/dark_grey"
                    android:button="@drawable/radio_button_check"
                    android:paddingStart="10dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Candy"
                    android:id="@+id/theme3"
                    android:textSize="12sp"
                    android:button="@drawable/radio_button_check"
                    android:textColor="@color/dark_grey"
                    android:paddingStart="10dp"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:id="@+id/theme_layout1">
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:id="@+id/theme_layout2">
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:id="@+id/theme_layout3">
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/list_border"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:text="배경 색상"
                android:textColor="@color/dark_grey"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/background_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/background0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/radio_button_check"
                    android:paddingStart="10dp"
                    android:text="White"
                    android:textColor="@color/dark_grey"
                    android:textSize="12sp" />
                <RadioButton
                    android:id="@+id/background1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/radio_button_check"
                    android:paddingStart="10dp"
                    android:text="Pink"
                    android:textColor="@color/dark_grey"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/background2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/radio_button_check"
                    android:paddingStart="10dp"
                    android:text="Blue"
                    android:textColor="@color/dark_grey"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/background3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/radio_button_check"
                    android:paddingStart="10dp"
                    android:text="Mint"
                    android:textColor="@color/dark_grey"
                    android:textSize="12sp" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:id="@+id/background_layout1"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/white" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:id="@+id/background_layout2"
                    android:layout_weight="1"
                    android:background="@color/light_pink" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:id="@+id/background_layout3"
                    android:layout_weight="1"
                    android:background="@color/light_blue" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:id="@+id/background_layout4"
                    android:background="@color/mint" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_border"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="글자 색상"
                android:textSize="12sp"
                android:textColor="@color/dark_grey"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fontcolor_group"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/fontcolor0"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="White"
                    android:paddingStart="5dp"
                    android:button="@drawable/radio_button_check"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/fontcolor1"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="Black"
                    android:paddingStart="5dp"
                    android:button="@drawable/radio_button_check"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/fontcolor2"
                    android:textSize="12sp"
                    android:textColor="@color/dark_grey"
                    android:text="Grey"
                    android:paddingStart="5dp"
                    android:button="@drawable/radio_button_check"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/fontcolor3"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Navy"
                    android:paddingStart="5dp"
                    android:button="@drawable/radio_button_check"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/fontcolor4"
                    android:textSize="12sp"
                    android:textColor="@color/dark_pink"
                    android:text="Pink"
                    android:paddingStart="5dp"
                    android:button="@drawable/radio_button_check"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/fontcolor5"
                    android:textSize="12sp"
                    android:textColor="@color/light_green"
                    android:text="Mint"
                    android:paddingStart="5dp"
                    android:button="@drawable/radio_button_check"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/cancelThemeBtn"
                android:text="취소"
                android:layout_marginEnd="30dp"
                android:background="@drawable/ripple_effect_btn"
                android:textColor="@color/white"
                android:textSize="12sp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/changeThemeBtn"
                android:text="테마 변경"
                android:background="@drawable/ripple_effect_btn"
                android:textColor="@color/white"
                android:textSize="12sp"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>