<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:fitsSystemWindows="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:text="ShowTime"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/permanentmarker"
            android:textSize="20sp"/>
    </androidx.appcompat.widget.Toolbar>

    <include layout="@layout/main_content"/>

    <!--자식 레이아웃. Navigation Drawer-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:backgroundTint="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/light_blue"
                android:padding="20dp">
                <ImageView
                    android:id="@+id/header_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_home_black_24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/permanentmarker"
                    android:text="Show Time" />

<!--                <TextView-->
<!--                    android:padding="5dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="13sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@color/dark_grey"-->
<!--                    android:text="시간표 목록"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:background="@drawable/table_border"-->
<!--                    android:backgroundTint="@color/background_gray"/>-->
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view"
                android:background="@drawable/table_border"
                android:backgroundTint="@color/white"
                android:padding="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="C r e a t ed   b y   k i m I n a e ,   o h h y u n g s e o k"
                android:background="@drawable/list_border"
                android:textSize="9sp"
                android:textColor="@color/table_text_color"
                android:gravity="center"
                android:padding="5dp"/>
        </LinearLayout>


    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
