<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/calendar_item_layout"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="7dp"
        android:background="@drawable/calendar_today_check"
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/isToday"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:paddingVertical="3dp"
        android:paddingHorizontal="5dp"
        android:gravity="center"
        android:id="@+id/date"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/schedule_list"
        android:orientation="vertical"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/over_schedule"
        android:textColor="@color/dark_middle_gray"
        android:text="+12"
        android:visibility="gone"/>
<!--    <View-->
<!--        android:layout_width="4dp"-->
<!--        android:layout_height="4dp"-->
<!--        android:background="@drawable/circle_layout"-->
<!--        android:backgroundTint="@color/green_check"-->
<!--        android:id="@+id/isScheduled"-->
<!--        android:visibility="invisible" />-->
</LinearLayout>
