<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/calendar_item_layout"
    >
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/ic_check"
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/isToday"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        />
    <View
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:background="@drawable/circle_layout"
        android:backgroundTint="@color/green_check"
        android:id="@+id/isScheduled"
        android:visibility="invisible"
        android:layout_marginTop="2dp"/>
</LinearLayout>
