<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/toast_design_root"
    android:background="@drawable/toast_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/table_border"
        android:backgroundTint="@color/light_blue"
        android:padding="4dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_marginBottom="5dp">
            <ImageView
                android:id="@+id/header_icon"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/logo"
                android:layout_marginEnd="3dp"/>
            <TextView
                android:id="@+id/TextView_toast_design"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/colorPrimary"
                android:text="showtime"
                android:textStyle="italic"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="토스트 설명입니다."
            android:id="@+id/toast_text"
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>


