<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailDialog"
    android:orientation="vertical"
    android:background="@color/white"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:padding="15dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text="Title"
            android:layout_weight="1"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/add"
            android:background="@drawable/ic_add_circle_black_24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="7dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        android:background="@drawable/table_border"
        android:backgroundTint="@color/background_gray"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lecture_count"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_marginEnd="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_credit"
            android:textColor="@color/black"
            android:textSize="13sp"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"
        android:layout_weight="1"
        android:background="@drawable/table_border"
        android:backgroundTint="@color/background_gray"
        android:layout_margin="10dp"
        android:padding="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/close"
            android:text="닫기"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="13sp"

            />
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/select"
            android:text="현재 시간표로 선택"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="13sp"
            android:background="@drawable/table_border"
            android:backgroundTint="@color/colorPrimary"
            />
    </LinearLayout>
</LinearLayout>