<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.dashboard.DetailDialog"
    android:orientation="vertical"
    android:background="@color/white"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Title"
            android:layout_weight="1"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add"
            android:src="@android:drawable/ic_input_add"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lecture_count"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:layout_marginHorizontal="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_credit"
            android:textColor="@color/black"
            android:textSize="13sp"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/close"
            android:text="닫기"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:backgroundTint="@color/background_gray"
            android:background="@drawable/table_border"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select"
            android:text="시간표 선택"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:backgroundTint="@color/background_gray"
            android:background="@drawable/table_border"
            android:layout_margin="5dp"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>
</LinearLayout>