<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.dashboard.DetailDialog"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="test"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lecture_count"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:layout_marginHorizontal="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_credit"
            android:textColor="@color/black"
            android:textSize="13sp"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"
        android:layout_weight="1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add"
        android:text="추가"
        android:background="@drawable/table_border"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_margin="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/close"
            android:text="닫기"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:backgroundTint="@color/background_gray"
            android:background="@drawable/table_border"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select"
            android:text="시간표 선택"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:backgroundTint="@color/background_gray"
            android:background="@drawable/table_border"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            />
    </LinearLayout>
</LinearLayout>