<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="vertical"
    android:background="@color/white"
    android:layout_marginBottom="?attr/actionBarSize">
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabLayout"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/tab_text"
        app:tabTextColor="@color/table_text_color"
        app:tabSelectedTextColor="@color/dark_grey"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/list_border"
        android:layout_margin="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:textColor="@color/dark_grey"
                android:textSize="11sp"
                android:text="전체 평점"
                android:padding="5dp"
                android:layout_gravity="center"
                android:background="@drawable/table_border"
                android:backgroundTint="@color/background_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:textColor="@color/dark_grey"
                android:textSize="11sp"
                android:text="취득 학점"
                android:padding="5dp"
                android:layout_gravity="center"
                android:background="@drawable/table_border"
                android:backgroundTint="@color/table_border"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:text="3.5 / 4.5"
                android:padding="5dp"
                android:layout_gravity="center"
                android:id="@+id/total_score"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:textColor="@color/table_border"
                android:textSize="13sp"
                android:text="학점"
                android:padding="5dp"
                android:layout_gravity="center"
                android:id="@+id/taking_score"
                android:textStyle="bold"/>
        </GridLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:clickable="false"/>
    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:background="@drawable/list_border"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/viewpager"
        />

</LinearLayout>