<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/frame"
    android:padding="10dp"
    android:background="@drawable/list_border_layout"
    android:layout_margin="5dp"
    >

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioBtn"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="강의 이름"
        android:textStyle="bold"
        android:textSize="13dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/professor"
        android:text="교수명"
        android:textSize="13dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeNroom"
        android:text="강의시간/강의실"
        android:textSize="11dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grade"
            android:text="학년"
            android:textSize="11dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pobtDiv"
            android:text="구분"
            android:layout_marginHorizontal="10dp"
            android:textSize="11dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/credit"
            android:text="학점"
            android:textSize="11dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/lectNum"
            android:text="과목번호"
            android:textSize="11dp"
            />

    </LinearLayout>
    <TextView
        android:background="@drawable/ripple_effect_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="시간표에 추가"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:id="@+id/add_btn"
        android:gravity="center"
        android:visibility="gone"
        />
</LinearLayout>



