<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/menu_calendar"
        android:title="일정"

        />

<!--    <item-->
<!--        android:id="@+id/navigation_dashboard"-->
<!--        android:icon="@drawable/time_list"-->
<!--        android:title="@string/title_dashboard" />-->
    <item
        android:id="@+id/navigation_dashboard"
        android:title="시간표"
        android:icon="@drawable/menu_table"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/menu_score"
        android:title="성적" />

</menu>

    <!--<menu xmlns:android="http://schemas.android.com/apk/res/android">-->
    <!--    <item-->
    <!--        android:id="@+id/action_home"-->
    <!--        android:icon="@drawable/ic_home_black_24dp"-->
    <!--        android:title="menu1"/>-->

    <!--    <item-->
    <!--        android:id="@+id/action_empty"-->
    <!--        android:title=""-->
    <!--        android:enabled="false"-->
    <!--        android:checkable="false"/>-->

    <!--    <item-->
    <!--        android:id="@+id/action_menu"-->
    <!--        android:icon="@drawable/ic_dashboard_black_24dp"-->
    <!--        android:title="menu2"/>-->
    <!--</menu>-->
